<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="nav.js" defer></script>
  
    <title>Kim Spiering</title>
</head>
<body>
    <header>
 <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#imprint">Imprint</a></li>
  <!--       <li><a href="#contact">Contact</a></li> -->
    </ul>
 </nav>
     </header>
<section class="hero">
<img class="heroImg" src="assets/images/coffee-beans.jpg" alt="Coffee Beans">
<h1 class="heroTitle">Coffee for your Heart, Mind and Soul</h1>
</section>

<section class="light">
 <div class="container">
    <div class="content">
        <img class="icon" src="assets/images/charger_150dp_52381B_FILL0_wght400_GRAD0_opsz48.png" alt="Boosts Energy">
        <h3>Boosts Alertness</h3>
        <p>Coffee contains caffeine, a natural stimulant that can improve focus, mood, and energy levels.</p>
    </div>
     <div class="content">
        <img class="icon" src="assets/images/cardio_load_150dp_52381B_FILL0_wght400_GRAD0_opsz48.png" alt="Health Benefits">
        <h3>Rich in Antioxidants</h3>
        <p>Coffee is packed with antioxidants, which help fight free radicals and may reduce the risk of some diseases.</p>  
    </div>
     <div class="content">
        <img class="icon" src="assets/images/globe_150dp_52381B_FILL0_wght400_GRAD0_opsz48.png" alt="Known Wold Wide">
        <h3>Popular Worldwide</h3>
        <p>Over 2.25 billion cups of coffee are consumed every day globally, making it one of the most popular beverages in the world.</p>  
    </div>
 </div>
</section>

<section class="banner">
    <img class="bannerImg" src="assets/images/coffee-banner.jpg" alt="Coffee Beans Banner">
</section>
<a id="about" href=""></a>
<section class="light">

     
<div class="containerDuo">
  <div class="contentDuo">
     <h2>The Story in Every Sip</h2>
  <p>Coffee has a rich and fascinating history that dates back to 9th century Ethiopia, where a curious goat herder first noticed the energizing effects of coffee cherries. Today, coffee is the second most traded commodity in the world, right after crude oil, and comes in over a hundred plant species, with Arabica and Robusta being the most popular. Arabica is known for its smooth and mild flavor, while Robusta packs a stronger, more bitter punch with higher caffeine content.
A typical cup of coffee contains about 95 mg of caffeine, enough to lift your mood and sharpen your focus. Even decaf isn’t completely caffeine-free, containing a small 2–5 mg per cup. Moderate coffee consumption is also linked to health benefits, including lower risks of type 2 diabetes, Parkinson’s disease, and liver conditions.
Around the globe, coffee has become a cultural staple. Finland leads the world in per capita consumption, with each Finn enjoying over 12 kg of coffee per year. Historically, coffee houses were called “penny universities” in 17th century England, where a simple cup of coffee sparked lively conversation and learning.
Interestingly, coffee “beans” aren’t beans at all—they are the seeds of the coffee cherry fruit.</p>
   
  </div>
  <div class="content">
    <img class="img" src="assets/images/coffe-brown.jpg" alt="">
  </div>
</div>
</section>
<!-- <a id="contact" href=""></a>
<section class="dark">
    <div class="inhalt">
        <h2>Contact me</h2>
        <p>Email: email@email.ch</p>
        <p>Phone: +41 12 345 67 89</p>
    </div>
</section> -->
<a id="imprint" href=""></a>
<section class="dark">
    <div class="inhalt">
    <h1>Imprint & Privacy Policy</h1>
 
    <h3>Disclaimer</h3>
    <p>The author assumes no liability whatsoever with regard to the correctness, accuracy, up-to-dateness, reliability and completeness
        of the information provided.Liability claims regarding damage caused by the use of any information provided, including any kind of information which is
        incomplete or incorrect, will therefore be rejected. All offers are non-binding. The author expressly reserves the right to change, supplement or delete parts of the pages or the entire
        offer without special notice, or to cease publication temporarily or permanently.</p>

    <h3>Copyrights</h3>
    <p>Text content is from ChatGPT. This page is only for design purposes only. No Valid information. The copyrights and all other rights to the content, images, photos or other files on this website, belong exclusively to
        Kim Spiering or the specifically named rights holders. For the reproduction of any element, the written consent of the copyright
        holder must be obtained in advance.</p>

    <small>Last updated: 15.09.2025</small>
    <small>Source: SwissAnwalt</small>
        </div>
</section>
<footer class="light">
    <div class="inhalt">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
            <li><a href="#imprint">Imprint</a></li>
    <!--     <li><a href="">Contact</a></li> -->
    </ul>


    <small>&copy 2025 Kim Spiering</small>    
    </div>
  
</footer>
</body>
</html>